VITE_SUPABASE_URL=https://pihpzsrepxztvvmwxlcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaHB6c3JlcHh6dHZ2bXd4bGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTMwNTgsImV4cCI6MjA2OTgyOTA1OH0._N_q2QSOKGWGKPq1J8ndqOZa1IKFJTGNcKmEFYjFFYs
