VITE_SUPABASE_URL=https://knmdenijpeiassrrcldg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubWRlbmlqcGVpYXNzcnJjbGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODM0NTYsImV4cCI6MjA3Mzk1OTQ1Nn0.mmZjsHZHaEK0WQ2kFDArvMSAQaaNwGOspluc8Kihbj4
